\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Natural Deduction Proof System for the IPC($\to $)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Deduction \& BHK}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Deduction \& Hilbert-Style Proofs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simply-Typed Lambda Calculus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Types and Pre-Terms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution and $\alpha $-equivalence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\beta $-reduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Church-Rosser Theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weak-Normalization}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Curry-Howard Correspondence}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application: Consistency}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application: Untypability of the Y combinator}{14}\protected@file@percent }
