\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Natural Deduction Proof System for the IPC($\to $)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Deduction \& BHK}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Deduction \& Hilbert-Style Proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intuitionistic Algebraic Semantics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Heyting Algebras}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Soundness and Completeness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Topological Intepretation of Heyting Algebras}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simply-Typed Lambda Calculus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Church-Rosser Theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak-Normalization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Power of Typed and Untyped Lambda Calculus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Curry-Howard Isomorphism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural Deduction Proofs with Labeled Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of the Isomorphism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application: Consistency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application: Untypability of the Y combinator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application: Combinatory Logic \& Hilbert System}{6}\protected@file@percent }
